# xdaas

./: .gitignore  pom.xml
xdaas-admin/: pom.xml
xdaas-admin/src/main/java/com/xdaas/admin/: XdaasAdminApplication.java
xdaas-admin/src/main/java/com/xdaas/admin/config/: DruidConfig.java
xdaas-admin/src/main/java/com/xdaas/admin/dal/dataobj/: BaseDO.java  SysDeptDO.java  SysPermissionDO.java  SysPostRoleDO.java  SysRoleDO.java  SysRolePermissionDO.java  SysUserDO.java
xdaas-admin/src/main/java/com/xdaas/admin/dal/mapper/: SysDeptMapper.java  SysPermissionMapper.java  SysPostRoleMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
xdaas-admin/src/main/java/com/xdaas/admin/security/: WebSecurityConfig.java  XPermissionEvaluator.java  XUserDetailService.java
xdaas-admin/src/main/java/com/xdaas/admin/web/: UserController.java
xdaas-admin/src/main/resources/: application.yml
xdaas-admin/src/main/resources/WEB-INF/: hello.html
xdaas-admin/src/main/resources/config/: logback-spring.xml
xdaas-admin/src/main/resources/mybatis/: SysDeptMapper.xml  SysPermissionMapper.xml  SysPostRoleMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
xdaas-admin/src/test/java/com/xdaas/admin/code/: CodeGenerator.java
xdaas-admin/src/test/java/com/xdaas/admin/test/: UserTest.java
